1561945097652	Rename resource 'formNovoProduto.html'
1561945628484	Rename type 'ListarCategoria'
1561947176277	Rename resource 'formNovoProduto.jsp'
1561950254574	Delete element
1561950260439	Delete element
1561950291636	Delete element
1561950307226	Delete element
1561950313158	Delete element
1561950323970	Delete element
1561965719448	Copy file
1562003371848	Rename resource 'logo-2018.jpg'
1562007761408	Delete element
1562065281782	Move compilation unit
1562065373736	Move compilation units
1562065430667	Move compilation unit
1562065446819	Move compilation units
1562065460557	Move compilation units
1562065470960	Move compilation unit
1562065494064	Rename package 'br.com.site.servlet'
